.form_sketch {
  border-color: transparent;
  background-color: transparent;
}
#base {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
#u241_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1101px;
  height: 96px;
}
#u241 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1101px;
  height: 96px;
  display: flex;
}
#u241 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u241_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u242_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1101px;
  height: 57px;
}
#u242 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1300px;
  width: 100%;
  height: 57px;
  display: flex;
  .u242_bg {
    width: 100%;
    height: 3px;
    background-color: #ebc1a3;
    z-index: 1;
  }
}
#u242 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u242_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u242 .u242_con {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 57px;
  background-color: #f1f1f1;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-around;
  a {
    color: #000000;
    font-size: 13px;
    text-decoration: none;
  }
}
#u242 .u242_con ul {
  margin-top: 25px;
}
#u242 .u242_con li {
  float: left;
  margin-right: 15px;
}

#u243_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 128px;
  height: 37px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
}
#u243 {
  border-width: 0px;
  position: absolute;
  left: 466px;
  top: 30px;
  width: 128px;
  height: 37px;
  display: flex;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
}
#u243 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u243_text {
  border-width: 0px;
  white-space: nowrap;
  text-transform: none;
}
#u244_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232px;
  height: 55px;
  background: inherit;
  background-color: rgba(217, 0, 27, 0.545098039215686);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(121, 121, 121, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 23px;
  color: #ffffff;
}
#u244 {
  border-width: 0px;
  position: absolute;
  left: 251px;
  top: 354px;
  width: 232px;
  height: 55px;
  display: flex;
  font-size: 23px;
  color: #ffffff;
}
#u244 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u244_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u245_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232px;
  height: 55px;
}
#u245 {
  border-width: 0px;
  position: absolute;
  left: 251px;
  top: 464px;
  width: 232px;
  height: 55px;
  display: flex;
  font-size: 23px;
  color: #000000;
  // text-align:left;
}
#u245 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u245_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u246_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232px;
  height: 55px;
}
#u246 {
  border-width: 0px;
  position: absolute;
  left: 251px;
  top: 519px;
  width: 232px;
  height: 55px;
  display: flex;
  font-size: 23px;
  color: #000000;
  // text-align:left;
}
#u246 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u246_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u247_img {
  border-width: 0px;
  position: absolute;
  left: -1px;
  top: -1px;
  width: 935px;
  height: 5px;
}
#u247 {
  border-width: 0px;
  position: absolute;
  left: 50px;
  top: 819px;
  width: 932px;
  height: 2px;
  display: flex;
  -webkit-transform: rotate(90.0565971988972deg);
  -moz-transform: rotate(90.0565971988972deg);
  -ms-transform: rotate(90.0565971988972deg);
  transform: rotate(90.0565971988972deg);
}
#u247 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u247_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u248_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232px;
  height: 55px;
}
#u248 {
  border-width: 0px;
  position: absolute;
  left: 251px;
  top: 574px;
  width: 232px;
  height: 55px;
  display: flex;
  font-size: 23px;
  color: #000000;
  // text-align:left;
}
#u248 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u248_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u249_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 472px;
  height: 49px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u249 {
  border-width: 0px;
  position: absolute;
  left: 569px;
  top: 409px;
  width: 472px;
  height: 49px;
  display: flex;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u249 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u249_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u250_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 684px;
  height: 49px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u250 {
  border-width: 0px;
  position: absolute;
  left: 569px;
  top: 446px;
  width: 684px;
  height: 49px;
  display: flex;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u250 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u250_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u251_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 684px;
  height: 49px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u251 {
  border-width: 0px;
  position: absolute;
  left: 569px;
  top: 483px;
  width: 684px;
  height: 49px;
  display: flex;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u251 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u251_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u252_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 684px;
  height: 49px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u252 {
  border-width: 0px;
  position: absolute;
  left: 569px;
  top: 518px;
  width: 684px;
  height: 49px;
  display: flex;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u252 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u252_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u253_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 382px;
  height: 49px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u253 {
  border-width: 0px;
  position: absolute;
  left: 569px;
  top: 571px;
  width: 382px;
  height: 49px;
  display: flex;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u253 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u253_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u254_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 717px;
  height: 568px;
}
#u254 {
  border-width: 0px;
  position: absolute;
  left: 569px;
  top: 620px;
  width: 717px;
  height: 568px;
  display: flex;
  justify-content: space-around;
}
#u254 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u254_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u255_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 472px;
  height: 49px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u255 {
  border-width: 0px;
  position: absolute;
  left: 569px;
  top: 361px;
  width: 472px;
  height: 49px;
  display: flex;
  font-family: "Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #7f7f7f;
}
#u255 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u255_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u256_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232px;
  height: 55px;
  background: inherit;
  background-color: rgba(217, 0, 27, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(121, 121, 121, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 23px;
  color: #ffffff;
  text-align: left;
}
#u256 {
  border-width: 0px;
  position: absolute;
  left: 251px;
  top: 409px;
  width: 232px;
  height: 55px;
  display: flex;
  font-size: 23px;
  color: #ffffff;
  // text-align:left;
}
#u256 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u256_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}

.text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  .con_left {
    float: left;
    text-align: left;
  }
  .con_right {
    float: right;
    text-align: right;
  }
}
