.form_sketch {
  border-color: transparent;
  background-color: transparent;
}
#base {
  position: relative;
  width: 1109px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

#u86 {
  /* border-width: 0px; */
  position: absolute;
  left: 0px;
  top: 700px;
  width: 1109px;
  height: 57px;
  display: flex;
}

#u88 {
  position: absolute;
  left: 21px;
  top: 118px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;

  .Paging {
    position: relative;
    margin-top: 100px;
  }
}
