ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.form_sketch {
  border-color: transparent;
  background-color: transparent;
}
#home {
  position: relative;
  width: 1109px;
  margin-left: auto;
  margin-right: auto;
}
#u0_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 310px;
}
#u0 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 279px;
  width: 1109px;
  height: 310px;
  display: flex;
}
#u0 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u0_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u1_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 40px;
}
#u1 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1048px;
  width: 1109px;
  height: 40px;
  display: flex;
}
#u1 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u1_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u2_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 314px;
}
#u2 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 642px;
  width: 1109px;
  height: 314px;
  display: flex;
}
#u2 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u2_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u3_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 635px;
  height: 215px;
}
#u3 {
  border-width: 0px;
  /* position:absolute;
  left:0px;
  top:0px; */
  background-color: #c8161d;
  width: 1109px;
  height: 215px;
  display: flex;
}

#u3 .u3_con {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-around;
}
#u3 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}

#u5_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 335px;
  height: 120px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  color: #ffffff;
}
#u5 {
  border-width: 0px;
  position: absolute;
  left: 150px;
  top: 76px;
  width: 335px;
  height: 120px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  color: #ffffff;
}
#u5 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u5_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u6_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 223px;
  height: 38px;
  background: inherit;
  background-color: rgba(217, 0, 27, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(121, 121, 121, 1);
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 15px;
  color: #ffffff;
}

#u11 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1844px;
  width: 1109px;
  height: 57px;
  display: flex;
}

#u23_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 380px;
  height: 62px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: #ffffff;
}
#u23 {
  border-width: 0px;
  position: absolute;
  left: 790px;
  top: 125px;
  width: 380px;
  height: 62px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: #ffffff;
}
#u23 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u23_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u24_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 53px;
}
#u24 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 570px;
  width: 1109px;
  height: 53px;
  display: flex;
}
#u24 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u24_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u25_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 976px;
  height: 38px;
}
#u25 {
  border-width: 0px;
  position: absolute;
  left: 133px;
  top: 642px;
  width: 976px;
  height: 38px;
  display: flex;
}
#u25 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u25_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u26_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 95px;
  height: 35px;
}
#u26 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 645px;
  width: 95px;
  height: 35px;
  display: flex;
}
#u26 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u26_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u27_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 380px;
  height: 25px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #ffffff;
}
#u27 {
  border-width: 0px;
  position: absolute;
  left: 14px;
  top: 650px;
  width: 380px;
  height: 25px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #ffffff;
}
#u27 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u27_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u28_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 87px;
  height: 25px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #555555;
}
#u28 {
  border-width: 0px;
  position: absolute;
  left: 250px;
  top: 650px;
  width: 87px;
  height: 25px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #555555;
}
#u28 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u28_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u29_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 87px;
  height: 25px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #555555;
}
#u29 {
  border-width: 0px;
  position: absolute;
  left: 441px;
  top: 650px;
  width: 87px;
  height: 25px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #555555;
}
#u29 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u29_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u30_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 87px;
  height: 8px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #555555;
}
#u30 {
  border-width: 0px;
  position: absolute;
  left: 637px;
  top: 650px;
  width: 87px;
  height: 8px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #555555;
}
#u30 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u30_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u31_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 87px;
  height: 25px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #555555;
}
#u31 {
  border-width: 0px;
  position: absolute;
  left: 876px;
  top: 650px;
  width: 87px;
  height: 25px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #555555;
}
#u31 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u31_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u32_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 57px;
}
#u32 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 969px;
  width: 1109px;
  height: 57px;
  display: flex;
}
#u32 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u32_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u33_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 57px;
}
#u33 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 969px;
  width: 1109px;
  height: 57px;
  display: flex;
}
#u33 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u33_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u34_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 371px;
  height: 25px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "宋体 Bold", "宋体 常规", "宋体", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  color: #ffe820;
}
#u34 {
  border-width: 0px;
  position: absolute;
  left: 340px;
  top: 977px;
  width: 371px;
  height: 25px;
  display: flex;
  font-family: "宋体 Bold", "宋体 常规", "宋体", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  color: #ffe820;
}
#u34 .text {
  /* position:absolute; */
  text-align: center;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u34_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u35_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 86px;
  height: 37px;
}
#u35 {
  border-width: 0px;
  position: absolute;
  left: 14px;
  top: 1049px;
  width: 86px;
  height: 37px;
  display: flex;
}
#u35 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u35_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u36_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 380px;
  height: 25px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #ffffff;
}
#u36 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1055px;
  width: 380px;
  height: 25px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #ffffff;
}
#u36 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u36_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u37_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 247px;
}
#u37 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1088px;
  width: 1109px;
  height: 247px;
  display: flex;
}
#u37 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u37_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u38_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 40px;
}
#u38 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1445px;
  width: 1109px;
  height: 40px;
  display: flex;
}
#u38 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u38_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u39_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 86px;
  height: 37px;
}
#u39 {
  border-width: 0px;
  position: absolute;
  left: 14px;
  top: 1446px;
  width: 86px;
  height: 37px;
  display: flex;
}
#u39 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u39_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u40_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 380px;
  height: 25px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #ffffff;
}
#u40 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1452px;
  width: 380px;
  height: 25px;
  display: flex;
  font-family: "微软雅黑 Bold", "微软雅黑", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  color: #ffffff;
}
#u40 .text {
  position: absolute;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u40_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
#u41_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 247px;
}
#u41 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1485px;
  width: 1109px;
  height: 247px;
  display: flex;
}
#u41 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u41_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u42_img {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1109px;
  height: 53px;
}
#u42 {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 1366px;
  width: 1109px;
  height: 53px;
  display: flex;
}
#u42 .text {
  position: absolute;
  align-self: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  width: 100%;
}
#u42_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  visibility: hidden;
}
#u43_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 413px;
  height: 25px;
  background: inherit;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "宋体 Bold", "宋体 常规", "宋体", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  color: #ffe820;
}
#u43 {
  border-width: 0px;
  position: absolute;
  left: 298px;
  top: 1372px;
  width: 413px;
  height: 25px;
  display: flex;
  font-family: "宋体 Bold", "宋体 常规", "宋体", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  color: #ffe820;
}
#u43 .text {
  position: absolute;
  text-align: center;
  align-self: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  width: 100%;
}
#u43_text {
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
}
